{
  "name": "intuiter-vscode",
  "displayName": "Intuiter",
  "description": "Intuiter VSCode Extension Pack",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.69.2"
  },
  "galleryBanner": {
    "color": "#242426",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seonglae/intuiter-vscode"
  },
  "license": "MIT",
  "publisher": "seonglae",
  "icon": "images/logo.png",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "productivity",
    "intuiter",
    "git",
    "workspace",
    "terminal"
  ],
  "extensionPack": [
    "seonglae.terminal-intuiter",
    "seonglae.workspace-intuiter",
    "seonglae.git-intuiter"
  ]
}